# XYokgoLib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okgo_lib/: build.gradle
okgo_lib/src/androidTest/java/com/xy/okgoLib/: ExampleInstrumentedTest.java
okgo_lib/src/main/: AndroidManifest.xml
okgo_lib/src/main/java/com/xy/okgoLib/: LogUtil.java  LoggingInterceptor.java  SSLSocketClient.java
okgo_lib/src/main/java/com/xy/okgoLib/callback/: Convert.java  JsonCallback.java  JsonConvert.java  TemperatureCallBack.java
okgo_lib/src/main/java/com/xy/okgoLib/model/: LzyResponse.java  SimpleResponse.java
okgo_lib/src/test/java/com/xy/okgoLib/: ExampleUnitTest.java
