plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.xy.okgoLib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api files('libs\\okgo-3.0.4.jar')
    api files('libs\\okhttp-3.8.1.jar')
    api files('libs\\okio-1.13.0.jar')
    api files('libs\\okrx2-2.0.2.jar')
    api files('libs\\gson-2.8.0.jar')
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.XiaYi24'
                artifactId = 'okgoLib'
                version = '1.0.1'
            }
        }
    }
}